<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body class="main">
    <h1>my top Websotes</h1>
    <a >CHatGPT</a> <br>
    <a > <mark>manan</mark>here is the google link</a> <br>
    <a href="https://www.google.com/search?q=pakistan+engineering+council&oq=Pakistan+en&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBggAEEUYOTIKCAEQABixAxiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDINCAUQLhivARjHARiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTg2ODZqMGoxNagCCLACAfEFPtfJclv6dAY&sourceid=chrome&ie=UTF-8/">here is the PAkistan E c link</a> <br>

    <a href="https://www.youtube.com/">here is the youtube link</a>
    <img src=" link "alt="text">
    <h1 id="hello" > <mark>Hello</mark></h1>
</body>
</html>